<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Maha's Online Resume</title>
    </head>
    
    <body>
        <h1>Maha Moazzam</h1>
        <a href="https://www.linkedin.com/in/maha-moazzam-b45b56227/"><img src="./images/Maha Moazzam2.jpg" height="200"/></a>
        <h3>maha.moazzam@yahoo.com | 713-384-5352</h3>
     <hr />
        <h2>Summary</h2>
        <p>I am an aspiring web designer / developer who is passionate about learning.</p>
     <hr />
        <h2>Skills</h2>
            <ul>
                <li>Adobe Creative Suite</li>
                <li>Degree-experience Figma</li>
                <li>Degree-experience Web Design</li>
                <li>Degree-experience HTML</li>
                <li>Degree-experience CSS</li>
                <li>User-Centered Design Principles</li>
                <li>Wireframing</li>
                <li>Prototyping</li>
                <li>Microsoft Office</li>
                <li>Visual Studio Code</li>
                <li>Collaboration</li>
                <li>Organization</li>
                <li>Interpersonal Communication</li>
                <li>Time Distribution</li>
            </ul>
     <hr />
        <h2>Education</h2>
        <p><u>Multimedia and Digital Arts</u>, <b>Bucks County Community College</b> (2021-2023)</p> 
            <ul>
                <li>This program ensures that students learn digital component ideas that can be conveyed onto
                    web sites, emphasizes fundamentals, and concepts of design and introduces the artistic and 
                    technical skills required to create and manage projects.</li>
            </ul>
     <hr />
        <h2>Work Experience</h2>
        <p><u>Office Assistant</u>, <b>Cristian Family Trucking</b> (March 2023-Present)</p>
            <ul>
                <li>Manages incoming messages from brokers and customers by answering calls.</li>
                <li>Processes documents such as invoices and payroll information.</li>
                <li>Coordinates document management and meets deadlines.</li>
                <li>Processes edits, sorts files, and tracks different versions of relevant documents.</li>              
            </ul>
        <p><u>Babyitter</u>, <b>N/A</b> (August 2016-March 2023)</p> 
            <ul>
                <li>Enforced rules and managed behavior through appropriate discipline.</li>
                <li>Assisted children with assignments, homework, and different projects.</li>
                <li>Provided healthy and age-appropriate snacks and meals.</li>
                <li>Cleaned the home and tidied up toys, clothes, and nursery after activities were finished.</li>    
            </ul>
        <p><u>Store Associate</u>, <b>GNC</b> (June 2015-August 2016)</p> 
            <ul>
                <li>Was responsible for matching a customer&apos;s needs and finding appropriate supplements.</li>
                <li>Assisted with store development and campaign displays by finding appropriate locations</li>
                <li>Consistently maintained a clean and orderly store front.</li>
                <li>Maintained an inventory and kept track of popular supplements.</li>
            </ul>
    <hr />
        <h2>More On Me</h2>
        <a href="./public/about.html">About</a> | <a href="./public/contact.html">Contact</a>   
        
        <footer>
            <small>
                <p>Copyright &copy Maha Moazzam. All Rights Reserved.</p>
            </small>
        </footer>             
    </body>
</html>